#BlueJ class context
comment0.target=EvilHangman
comment1.params=fileName\ debug
comment1.target=EvilHangman(java.lang.String,\ boolean)
comment1.text=\n\ Construct\ an\ EvilHangman\ object\ and\ initiailize\ all\ instance\ variables.\n\ @param\ fileName\ the\ name\ of\ the\ file\ that\ contains\ the\ word\ list.\n\ @param\ debug\ indicates\ if\ the\ size\ of\ the\ remaining\ word\ list\n\ \ \ \ \ \ \ \ should\ be\ included\ in\ the\ toString\ result.\n\ @throws\ FileNotFoundException\ when\ the\ fileName\ file\ does\ not\ exist.\n
comment10.params=found\ letter
comment10.target=void\ substitute(java.lang.String,\ java.lang.String)
comment10.text=\n\ Helper\ method\ for\ playGame\:\n\ Creates\ a\ new\ string\ for\ solution.\ \ If\ the\ ith\ letter\ of\n\ found\ equals\ letter,\ then\ the\ ith\ letter\ of\ solution\ is\n\ changed\ to\ letter;\ Otherwise\ it\ is\ unchanged.\n\ @param\ found\ the\ string\ to\ check\ for\ occurances\ of\ letter.\n\ @param\ letter\ the\ letter\ to\ check\ for\ in\ found.\n
comment2.params=
comment2.target=void\ playGame()
comment2.text=\n\ Plays\ one\ the\ game.\ \ The\ user\ guesses\ letters\ until\ either\n\ they\ guess\ the\ word,\ or\ they\ run\ out\ of\ guesses.\n\ Game\ status\ is\ printed\ each\ turn\ and\ winning\ /\ losing\n\ information\ is\ printed\ at\ the\ conclusion\ of\ the\ game.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Creates\ and\ returns\ a\ status\ string\ that\ indicates\ the\n\ state\ of\ the\ game.\n\ @return\ the\ game\ status\ string.\n
comment4.params=fileName
comment4.target=void\ inputWords(java.lang.String)
comment4.text=\n\ Helper\ method\ for\ the\ constructor\:\n\ Inputs\ the\ word\ length\ from\ the\ user,\ reads\ in\ the\ words\ from\n\ the\ fileName\ file,\ and\ initializes\ the\ words\ instance\ variable\n\ with\ the\ words\ of\ the\ correct\ length.\ \ This\ method\ loops\ until\n\ a\ valid\ word\ length\ is\ entered.\n\ @param\ fileName\ the\ name\ of\ the\ file\ that\ contains\ the\ word\ list.\n\ @throws\ FileNotFoundException\ when\ the\ fileName\ file\ does\ not\ exist.\n
comment5.params=
comment5.target=java.lang.String\ inputLetter()
comment5.text=\n\ Helper\ method\ for\ playGame\:\n\ Inputs\ a\ one-letter\ string\ from\ the\ user.\n\ Loops\ until\ the\ string\ is\ a\ one-character\ character\ in\ the\ range\n\ a-z\ or\ A-Z.\n\ @return\ the\ single-letter\ string\ converted\ to\ upper-case.\n
comment6.params=word\ letter
comment6.target=java.lang.String\ getPattern(java.lang.String,\ java.lang.String)
comment6.text=\n\ Helper\ method\ for\ getPatterns\:\n\ Uses\ word\ and\ letter\ to\ create\ a\ pattern.\ \ The\ pattern\ string\n\ has\ the\ same\ number\ of\ letters\ as\ word.\ \ If\ a\ character\ in\n\ word\ is\ the\ same\ as\ letter,\ the\ pattern\ is\ letter;\ Otherwise\n\ it's\ "-".\n\ @param\ word\ the\ word\ used\ to\ create\ the\ pattern\n\ @param\ letter\ the\ letter\ used\ to\ create\ the\ pattern\n\ @return\ the\ pattern\n
comment7.params=letter
comment7.target=java.util.List\ getPatterns(java.lang.String)
comment7.text=\n\ Helper\ method\ for\ playGame\:\n\ Gets\ the\ patterns\ for\ all\ words\ in\ words\ using\ letter.\n\ @param\ letter\ the\ letter\ used\ to\ find\ the\ patterns.\n\ @return\ the\ list\ of\ patterns.\n
comment8.params=patterns\ letter
comment8.target=java.util.List\ getPartitions(java.util.List,\ java.lang.String)
comment8.text=\n\ Helper\ method\ for\ playGame\:\n\ Partitions\ each\ list\ in\ words\ based\ on\ the\ list\ of\ patterns\n\ and\ letter.\n\ @param\ patterns\ the\ list\ of\ patterns\n\ @param\ letter\ the\ letter\ used\ to\ find\ the\ pattern\ for\n\ \ \ \ \ \ \ \ each\ word\ in\ words.\n\ @return\ the\ list\ of\ partitions.\ \ The\ ith\ partition\ corresponds\n\ \ \ \ \ \ \ \ \ to\ the\ ith\ pattern.\n
comment9.params=partitions
comment9.target=java.util.List\ getLargestRemaining(java.util.List)
comment9.text=\n\ Helper\ method\ for\ playGame\:\n\ Determines\ the\ largest\ of\ the\ list\ of\ partitions.\n\ @param\ partitions\ the\ list\ of\ partitions.\n\ @return\ the\ largest\ partition.\n
numComments=11
