#BlueJ package file
dependency1.from=EvilHangmanMain
dependency1.to=EvilHangman
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=640
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=100
target2.name=EvilHangman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=280
target3.height=90
target3.name=EvilHangmanMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=180
target4.height=70
target4.name=dictionary.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=100
target5.name=EvilHangmanTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=280
